# Spring-Mybatis-test

./: pom.xml
src/main/java/com/qf/mapper/: UserMapper.java
src/main/java/com/qf/pojo/: User.java
src/main/java/com/qf/service/: UserService.java
src/main/java/com/qf/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/: UserTest.java
